<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selecione_me"
        android:id="@+id/chkSelecioneMe"
        android:checked="true"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rdgTimes">

        <RadioButton
            style="@style/FIAPRadioButton"
            android:text="@string/atletico_mineiro"
            android:id="@+id/rdbAtletico"
            android:checked="true"/>

        <RadioButton
            style="@style/FIAPRadioButton"
            android:text="@string/bahia"
            android:id="@+id/rdbBahia"/>

        <RadioButton
            style="@style/FIAPRadioButton"
            android:text="@string/corinthians"
            android:id="@+id/rdbCorinthians"/>

        <RadioButton
            style="@style/FIAPRadioButton"
            android:text="@string/criciuma"
            android:id="@+id/rdbCriciuma"/>

        <RadioButton
            style="@style/FIAPRadioButton"
            android:text="@string/flamengo"
            android:id="@+id/rdbFlamengo"/>

        <RadioButton
            style="@style/FIAPRadioButton"
            android:text="@string/gremio"
            android:id="@+id/rdbGremio"/>

        <RadioButton
            style="@style/FIAPRadioButton"
            android:text="@string/santos"
            android:id="@+id/rdbSantos"/>

        <RadioButton
            style="@style/FIAPRadioButton"
            android:text="@string/sao_paulo"
            android:id="@+id/rdbSaoPaulo"/>

    </RadioGroup>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salvar"
        android:onClick="salvar"/>

</LinearLayout>