<LinearLayout
    android:background="@color/amarelo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/FIAPLabels"
        android:text="@string/nome"/>

    <EditText
        style="@style/FIAPInputs"
        android:id="@+id/edtNome"/>

    <TextView
        style="@style/FIAPLabels"
        android:text="@string/e_mail"/>

    <EditText
        style="@style/FIAPInputs"
        android:id="@+id/edtEmail"/>

    <TextView
        style="@style/FIAPLabels"
        android:text="@string/celular"/>

    <EditText
        style="@style/FIAPInputs"
        android:id="@+id/edtCelular"/>

    <TextView
        style="@style/FIAPLabels"
        android:text="@string/endereco"/>


    <EditText
        style="@style/FIAPInputs"
        android:id="@+id/edtEndereco"/>

    <TextView
        style="@style/FIAPLabels"
        android:text="@string/cep"/>

    <EditText
        style="@style/FIAPInputs"
        android:id="@+id/edtCEP"/>

    <Button
        android:background="@color/cinza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salvar"
        android:textColor="@color/branco"/>

</LinearLayout>