<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/amarelo"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/p0"
        android:id="@+id/imgPessoa"/>

    <Button
        style="@style/FIAPButton"
        android:text="@string/imagem_anterior"
        android:onClick="anterior" />

    <Button
        style="@style/FIAPButton"
        android:text="@string/proxima_imagem"
        android:onClick="proxima" />

</LinearLayout>