# Faculdade

./: .gitignore  SQL_SCRIPT_EXS.sql
ARQUITETURAS DISRUPTIVAS, IOT, BIG DATA E INTELIGÊNCIA ARTIFICIAL/: Novo Documento de Texto.txt
ARQUITETURAS DISRUPTIVAS, IOT, BIG DATA E INTELIGÊNCIA ARTIFICIAL/Projetos/06-Ler-Sensor-DHT-11/: 06-Ler-Sensor-DHT-11.ino
ARQUITETURAS DISRUPTIVAS, IOT, BIG DATA E INTELIGÊNCIA ARTIFICIAL/Projetos/Aula-12-03-LDR/: Aula-12-03-LDR.ino
ARQUITETURAS DISRUPTIVAS, IOT, BIG DATA E INTELIGÊNCIA ARTIFICIAL/Projetos/PrimeiroProgramaArduino/: PrimeiroProgramaArduino.ino
DATABASE APPLICATION DEVELOPMENT/Documentação/: Anotacoes_2TDSR.docx  CRIA_TABELAS(3).sql  Trabalho_para_entrega.docx
DATABASE APPLICATION DEVELOPMENT/Projetos/: DESAFIO.sql  Resolucao dos exercicios.sql  SCRIPT_PRIMEIRA_AULA.sql  SCRIPT_TERCEIRA_AULA.sql
DIGITAL BUSINESS ENABLEMENT/Documentação/: Aula_04__Links.txt  Aula_07__Info.txt
DIGITAL BUSINESS ENABLEMENT/Outros/: .gitignore  filme.txt
DIGITAL BUSINESS ENABLEMENT/Projetos/: Teste-Correios-soapui-project.xml  Teste-Local-SOAP-WS-soapui-project.xml
DIGITAL BUSINESS ENABLEMENT/workspace/01-Loja-App/: .project
ENTERPRISE ANALYTICS E DATA WAREHOUSING/Documentação/: Anotação do texto sobre a cerveja.docx  exercicio de entrega.docx
ENTERPRISE APPLICATION DEVELOPMENT/Documentação/: atalhos eclipse.txt
ENTERPRISE APPLICATION DEVELOPMENT/Projetos/04-JPA-DAO/: pom.xml
ENTERPRISE APPLICATION DEVELOPMENT/Projetos/04-JPA-DAO/src/main/java/br/com/fiap/dao/: EmpresaDAO.java
ENTERPRISE APPLICATION DEVELOPMENT/Projetos/04-JPA-DAO/src/main/java/br/com/fiap/dao/impl/: EmpresaDAOImpl.java
ENTERPRISE APPLICATION DEVELOPMENT/Projetos/04-JPA-DAO/src/main/java/br/com/fiap/entity/: Empresa.java  Status.java
ENTERPRISE APPLICATION DEVELOPMENT/Projetos/04-JPA-DAO/src/main/java/br/com/fiap/exception/: CommitException.java
ENTERPRISE APPLICATION DEVELOPMENT/Projetos/05-Desafio/: .project  pom.xml
ENTERPRISE APPLICATION DEVELOPMENT/Projetos/05-Desafio/src/main/java/br/com/fiap/beans/: Genero.java  Motorista.java  Veiculo.java
ENTERPRISE APPLICATION DEVELOPMENT/Projetos/05-Desafio/src/main/java/br/com/fiap/dao/: MotoristaDAO.java  VeiculoDAO.java
ENTERPRISE APPLICATION DEVELOPMENT/Projetos/05-Desafio/src/main/java/br/com/fiap/dao/impl/: VeiculoDAOImpl.java
(+177 files in other folders)
