<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>05-Desafio</groupId>
  <artifactId>05-Desafio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency> 
  		<groupId>org.hibernate</groupId> 
  		<artifactId>hibernate-core</artifactId> 
  		<version>5.2.12.Final</version> 
  	</dependency> 
  	<dependency> 
  		<groupId>oracle</groupId> 
  		<artifactId>jdbc-driver</artifactId> 
  		<version>12</version> 
  		<scope>system</scope> 
  		<systemPath>C:/Users/Probook/OneDrive - Fiap-Faculdade de Informática e Administração Paulista/FIAP/2º Ano/ENTERPRISE APPLICATION DEVELOPMENT/Documentação/ojdbc8.jar</systemPath> 
  	</dependency>
  </dependencies>
</project>