<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#273583"
    android:padding="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/conte_do_da_minhafragment"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="30sp"/>

</LinearLayout>