<resources>
    <string name="app_name">Layouts</string>
    <string name="escolha_o_seu_layout">Escolha o seu layout:</string>
    <string name="exemplo_de_linearlayout">Exemplo de LinearLayout</string>
    <string name="exemplo_de_relativelayout">Exemplo de RelativeLayout</string>
    <string name="exemplo_de_absolutelayout">Exemplo de AbsoluteLayout</string>
    <string name="exemplo_de_framelayout">Exemplo de FrameLayout</string>
    <string name="voce_ja_esta_em_um_linearlayout">Você já está em um LinearLayout!</string>
    <string name="sou_um_texto_no_final_da_tela">Sou um texto no final da tela</string>
    <string name="sou_um_texto_no_canto_superior_direito">Sou um texto no canto superior direito</string>
    <string name="sou_um_texto_no_meio">Sou um texto no meio</string>
    <string name="estou_em_uma_posicao_absoluta">Estou em uma posição absoluta!</string>
    <string name="digite_seu_usuario">Digite seu usuário:</string>
    <string name="digite_sua_senha">Digite sua senha:</string>
    <string name="login">Login</string>
</resources>
