<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/triangulo"
        android:layout_gravity="center_horizontal"
        android:id="@+id/img1"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/quadrado"
        android:layout_gravity="center_horizontal"
        android:id="@+id/img2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trocar imagens entre si"
        android:onClick="trocar"/>

</LinearLayout>