<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/escolha_o_seu_layout"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exemplo_de_linearlayout"
            android:layout_weight="1"
            android:onClick="exemploLinearLayout"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exemplo_de_relativelayout"
            android:layout_weight="1"
            android:onClick="exemploRelativeLayout"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exemplo_de_absolutelayout"
            android:layout_weight="1"
            android:onClick="exemploAbsoluteLayout"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exemplo_de_framelayout"
            android:layout_weight="1"
            android:onClick="exemploFrameLayout"/>

    </LinearLayout>

</LinearLayout>