<resources>
    <string name="app_name">Componentes Parte 2</string>
    <string name="selecione_me">Selecione-me</string>
    <string name="salvar">Salvar</string>
    <string name="checkbox_selecionado">Checkbox selecionado...</string>
    <string name="atletico_mineiro">Atlético Mineiro</string>
    <string name="bahia">Bahia</string>
    <string name="corinthians">Corinthians</string>
    <string name="criciuma">Criciúma</string>
    <string name="flamengo">Flamengo</string>
    <string name="gremio">Grêmio</string>
    <string name="santos">Santos</string>
    <string name="sao_paulo">São Paulo</string>
    <string name="nao_foi_selecionado_nenhum_time">Não foi selecionado nenhum time...</string>
</resources>
